{
  "name": "transit-homunculus",
  "version": "1.0.0",
  "description": "A time-space cartogram generator for any city — redraws a city's streets so that distance reflects travel time, not physical geography.",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "tsx src/cli.ts",
    "build": "tsc --noEmit",
    "build:browser": "node scripts/build-browser.mjs"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1"
  }
}
